модуль счётчик

импорт "/home/cyrus/trivil/examples/simples/вывод"

тип Счётчик = класс{
    значение := 0
}

фн (c: Счётчик) Увелич(шаг: Цел64): Цел64{
    c.значение := c.значение + шаг
    вернуть c.значение
}

фн (c: Счётчик) Сброс(): Цел64{
    пусть значение := c.значение
    c.значение := 0
    вернуть значение
}

вход{
    пусть мойСчётчик := Счётчик{}

    мойСчётчик.Увелич(9)
    вывод.цел64(мойСчётчик.значение)
    вывод.кс()
    мойСчётчик.Увелич(-50)
    вывод.цел64(мойСчётчик.значение)
    вывод.кс()
    мойСчётчик.Сброс()
    вывод.цел64(мойСчётчик.значение)
    вывод.кс()

}

