// Замена
модуль строки

// Заменяет все найденные подстроки на 'замена', если нет таких, возвращает исходную строку
фн заменить все*(с: Строка, подстрока: Строка, замена: Строка): Строка {

    надо длина(подстрока) > 0 иначе вернуть с

    пусть с8 = с(:Строка8)
    пусть п8 = подстрока(:Строка8)
    
    пусть № := индекс(с, 0, подстрока)
    надо № >= 0 иначе вернуть с
    
    пусть сб = Сборщик{}
    пусть №-старт := 0
    пока истина {
        сб.добавить байты(с8, №-старт, № - №-старт)
        сб.добавить строку(замена)
        
        №-старт := № + длина(п8)
        № := индекс(с, №-старт, подстрока)
        надо № >= 0 иначе прервать
    }
    сб.добавить байты(с8, №-старт, длина(с8) - №-старт)

    вернуть сб.строка()
}