модуль словарь

импорт "стд::тестирование/тест-основа"
импорт "стд::хеши/fnv"

тип Ключ = Строка
тип Значение = Строка
конст хеш = fnv.строка
конст размер = 101 // 199

фн Тестировать*(т: тест-основа.Основа) {

    пусть с = Словарь{}
    
    // пустой словарь
    т.тест("размер пустого", с. число элементов() = 0)
    пусть эл := с.найти("что-то")
    т.тест("поиск в пустом", эл = пусто)
    
    с.добавить("что-то", "нечто")
    т.тест("размер", с. число элементов() = 1)
    эл := с.найти("что-то")
    т.тест("удачный поиск", эл # пусто & эл^.ключ = "что-то" & эл^.значение = "нечто")
    
}

