модуль utf8

конст МаксСимвол = 0x10FFFF(:Символ) // максимальный корректный Unicode code point.

конст (
	surrogateMin = 0xD800(:Символ)
	surrogateMax = 0xDFFF(:Символ)
)

// Возвращает истину, если символ может быть корректно записан в UTF-8 формате
//  surrogate code points считаются некорректными
фн корректный символ*(с: Символ): Лог
{
    выбор {
    когда 0(:Символ) <= с & с < surrogateMin:
        вернуть истина
    когда surrogateMax < с & с <= МаксСимвол:
        вернуть истина
    }
    вернуть ложь
}

// Выдает следующий символ, длина его в "число-байтов"
фн корректная строка*(с: Строка): Лог {

    пусть с8 = с(:Строка8) 

    пусть № := 0
    пусть байтов := 0
    пока № < длина(с8) {
        пусть сим = декодировать символ-строка8(с8, №, байтов)
        если сим = Недоп-символ { вернуть ложь }
    }
    вернуть истина
}