модуль тест

импорт "стд::вывод"


тип Животное = класс{
    имя: Строка = позже
}
фн (ж: Животное) Как-зовут?() {
    вывод.строка(ж.имя)
    вывод.строка(": ")
}
фн (ж: Животное) Звук() {
    вывод.строка("-")
}


тип Собака = класс(Животное) {}
фн (ж: Собака) Звук() {
    вывод.строка("Гаф гаф гаф")
}


тип Кошка = класс(Животное) {}
фн (ж: Кошка) Звук() {
    вывод.строка("Мяу мяу мяу")
}


тип Животные = []Животное

вход{

    пусть зоопарк = Животные[длина: 5, *: Животное{имя: "животное"}]
    
    зоопарк[1] := Собака{имя: "моя-собака"}

    зоопарк[3] := Кошка{имя: "моя-кошка"}

    цикл ж среди зоопарк {
        ж.Как-зовут?()
        ж.Звук()
        вывод.кс()
    }
    
}
