// Настройка:
//  тип Элемент = <тип>
модуль стек

тип Элементы = []Элемент

тип Стек* = класс {
    элементы = Элементы[] 
    верх: Цел64 := 0 // ... [0..верх[
}

фн (с: Стек) размер*(): Цел64 {
    вернуть с.верх
}

фн (с: Стек) верхний*(): Элемент {
    надо с.верх > 0 иначе авария("верхний из пустого стека")
    вернуть с.элементы[с.верх-1]
}

фн (с: Стек) взять*(): Элемент {
    надо с.верх > 0 иначе авария("взять из пустого стека")

    с.верх--
    вернуть с.элементы[с.верх]
}

фн (с: Стек) положить*(э: Элемент) {

    если с.верх = длина(с.элементы) {
        с.элементы.добавить(э)
    } иначе {
        с.элементы[с.верх] := э
    }

    с.верх++
}

