модуль простой-класс

импорт "/home/cyrus/trivil/examples/simples/вывод"

тип Человек = класс{
    возраст: Цел64 := 21
    кол-машин: Цел64 := 0     // количество машин у человека
    состояние: Вещ64 := 0.0   // сумма цень 
}

фн (ч: Человек)купить(м: Машина){
    м.хозяин.кол-машин := м.хозяин.кол-машин - 1
    м.хозяин.состояние := м.хозяин.состояние - м.цена
    ч.кол-машин := ч.кол-машин + 1
    ч.состояние := ч.состояние + м.цена
    м.хозяин := ч
}


тип Машина = класс{
    хозяин: Человек := позже
    цена: Вещ64 := позже
}
фн Новая-машина(цена: Вещ64, хозяин: Человек): Машина{
    пусть м := Машина{
        цена:   цена,
        хозяин: хозяин
    }
    хозяин.состояние := хозяин.состояние + м.цена
    хозяин.кол-машин := хозяин.кол-машин + 1
    вернуть м
}


вход{
    пусть продавец := Человек{}
    пусть машина-а := Новая-машина(1000.0, продавец)
    пусть машина-б := Новая-машина(20000.55, продавец)


    вывод.цел64(продавец.кол-машин)
    вывод.кс()
    вывод.вещ64(продавец.состояние)
    вывод.кс()
    вывод.кс()

    пусть покупатель := Человек{
        возраст: 30
    }
    
    покупатель.купить(машина-а)

    вывод.цел64(продавец.кол-машин)
    вывод.кс()
    вывод.вещ64(продавец.состояние)
    вывод.кс()
    
    вывод.цел64(покупатель.кол-машин)
    вывод.кс()
    вывод.вещ64(покупатель.состояние)
    вывод.кс()
    

}

