// FNV-1A https://en.wikipedia.org/wiki/Fowler–Noll–Vo_hash_function
модуль fnv

конст (
    начало = 0xcbf29ce484222325
    множитель = 0x100000001b3
)    

фн строка*(ст: Строка): Слово64 {
    пусть ст8 = ст(:Строка8)
    пусть число := начало

    пусть № := 0
    пока № < длина(ст8) {
        число := (число :\ ст8[№](:Слово64)) * множитель
        №++
    }
   
    вернуть число
}

фн слово*(слово: Слово64): Слово64 {
    пусть число := начало

    пусть № := 0
    пока № < 8 {
        пусть байт = слово :& 0xFF
        число := (число :\ байт) * множитель
        слово := слово >> 8
        №++
    }
   
    вернуть число
}

