модуль полиморфизм

импорт "/home/cyrus/trivil/examples/simples/вывод"


тип Животное = класс{
    имя: Строка = позже
}
фн (ж: Животное) Звук() {
    вывод.строка("-")
}


тип Собака = класс(Животное) {}
фн (ж: Собака) Звук() {
    вывод.строка("Гаф гаф гаф")
}

тип Кошка = класс(Животное) {}
фн (ж: Кошка) Звук() {
    вывод.строка("Мяу мяу мяу")
}

тип Животные = []Животное

вход{
    
    пусть зоопарк = Животные[длина: 5, *: Животное{имя: "животное"}]
    
    зоопарк[1] := Собака{имя: "собака"}

    зоопарк[3] := Кошка{имя: "кошка"}

    пусть № := 0

    пока № < 5 {
        пусть ж = зоопарк[№]
        вывод.цел64(№)
        вывод.строка(") ")
        ж.Звук()
        вывод.кс()
        № := № + 1
    }
}
