модуль комстрока

импорт "стд::вывод"
//импорт "стд::строки"

//===

фн tri_argc(): Цел64 @внеш
фн tri_arg(n: Цел64): Строка @внеш

//===

тип Строки = []Строка

пусть аргументы = Строки[]

фн число аргументов*():  Цел64 {
    вернуть длина(аргументы)
}

фн аргумент*(№: Цел64):  Строка {
    надо № >= 0 & № < длина(аргументы) иначе вернуть ""
    вернуть аргументы[№]
}

фн разобрать*() {

    пусть № := 1
    пусть кол-во = tri_argc()
    пока № < кол-во {

        пусть а = tri_arg(№)
        пусть а8 = а(:Строка8)
        
        если длина(а8) > 0 & а8[0] = признак-настройки {
            
            надо разобрать настройку(а) иначе {
                вывод.ф("Неверная или не определенная настройка: $;\n", а)
                показать настройки()
                вернуть
            }
       
        } иначе {
            аргументы.добавить(а)
            //вывод.ф("добавлен $;\n", а)
        }
        
        №++
    }
}

//=== временно, пока нет другой библиотеки
фн завершить программу*(условие: Цел64) @внеш("имя": "tri_exit")

