// Внимание: не должно быть импорта библиотек
модуль тест-основа

тип Основа* = класс {}

// Сохраняет тест и результат
фн (т: Основа) тест*(имя-теста: Строка, успех: Лог) {
    авария("основа")
}

// Сохраняет успешный тест
фн (т: Основа) успех*(имя-теста: Строка) {
    авария("основа")
}

// Сохраняет результат теста: Ошибка и дополнительную строку информации
фн (т: Основа) ошибка*(имя-теста: Строка, формат: Строка, аргументы: ...*) {
    авария("основа")
}

фн (т: Основа) число тестов*(): Цел64 {
    авария("основа")
}

фн (т: Основа) число успешных тестов*(): Цел64 {
    авария("основа")
}

фн (т: Основа) число ошибочных тестов*(): Цел64 {
    авария("основа")
}

фн (т: Основа) ф*(формат: Строка, аргументы: ...*) {
    авария("основа")
}