модуль simple

импорт "/home/cyrus/trivil/examples/simple/модульА"
// импорт "/home/cyrus/trivil/examples/simple/модульА/подмодульА"

тип Машина = класс {
    хозяин := модульА.Человек{
        возраст: 50
    }
    мотор :Вещ64 := 4.2
    скоростб :Цел64 := позже
}

пусть бмв := Машина{
    скоростб: 10
}

фн (м: Машина)Драйв(с :Цел64){
    м.мотор := 6.0

    // пусть т := истина
    // т := ложь

}

вход {
    пусть а := 100
    // а := а + 200

    // пусть б := подмодульА.МойКонстА

    пусть чел := модульА.Человек{}

    чел.возраст := 30

    пусть лада := Машина{
        скоростб: 60
    }
    лада.хозяин.возраст := 45 

    // бмв.Драйв()

    бмв.мотор := 5.0
}
