модуль юникод

конст МаксСимвол* = 0x10FFFF(:Символ) // максимальный корректный Unicode code point.

// Временная упрощенная реализация, только латиница и кириллица
фн буква?*(с: Символ): Лог {
    // кириллица
    если (с >= 'а' & с <= 'я') | (с >= 'А' & с <= 'Я') | с = 'ё' | с = 'Ё' { вернуть истина }
    // латиница
    если (с >= 'a' & с <= 'z') | (с >= 'A' & с <= 'Z')  { вернуть истина }
    вернуть ложь
}

фн цифра?*(с: Символ): Лог {
    вернуть с >= '0' & с <= '9'
}

фн управляющий символ?*(с: Символ): Лог {
    вернуть с <= '\u001F' | с >= '\u007F' & с <=  '\u009F'
}

// Только из ascii7
фн пробельный символ?*(с: Символ): Лог {
    надо с <= ' ' иначе вернуть ложь
    вернуть с = ' ' |  с = '\t' | с = '\n' | с = '\r' 
}
