модуль строки

фн tri_substring(с: Строка8, первый-байт: Цел64, число-байтов: Цел64): Строка @внеш
фн tri_substring_from_bytes(байты: Байты, первый-байт: Цел64, число-байтов: Цел64): Строка @внеш

фн tri_isClassTag(тег: Слово64): Лог @внеш
фн tri_className(тег: Слово64): Строка @внеш

фн sysapi_float64_to_string(вещ-формат: Строка, в: Вещ64): Строка @внеш("sysapi":"rt_sysapi")
фн sysapi_string_to_float64(с: Строка, рез := Вещ64) : Лог @внеш("sysapi":"rt_sysapi")

//!! временно
фн строка(с: Строка) @внеш("имя":"print_string")
//фн символ*(с: Символ) @внеш("имя":"print_symbol")
фн цел64(ц: Цел64) @внеш("имя":"print_int64")
//фн слово64*(ц: Слово64) @внеш("имя":"print_word64")
фн кс() @внеш("имя":"println")