модуль вывод

импорт "стд::строки"

фн строка*(с: Строка) @внеш("имя":"print_string")
фн кс*() @внеш("имя":"println")

фн байт*(б: Байт) @внеш("имя":"print_byte")
фн цел64*(ц: Цел64) @внеш("имя":"print_int64")
фн вещ64*(в: Вещ64) @внеш("имя":"print_float64")
фн слово64*(с: Слово64) @внеш("имя":"print_word64")

фн лог*(л: Лог) @внеш("имя":"print_bool")

//фн символ*(с: Символ) @внеш("имя":"print_symbol")
фн символ*(с: Символ) {
    ф("$сим;", с)
}

фн ф*(формат: Строка, список: ...*) {
    пусть сб = строки.Сборщик{}
    сб.ф(формат, список...)
    строка(сб.строка())
}

