// 1120121021202210233031103220
модуль простой-если

импорт "/home/cyrus/trivil/examples/simples/вывод"

вход{
    пусть А := 100
    пусть Б := 200

    // 1120
    если А = Б {
        вывод.цел64(1110)
    } иначе если А # Б {
        вывод.цел64(1120)
    }

    // 1210
    если А # Б {
        вывод.цел64(1210)
    } иначе если А = Б {
        вывод.цел64(1220)
    }

    // 2120
    если А > Б {
        вывод.цел64(2110)
    } иначе если А < Б {
        вывод.цел64(2120)
    } иначе {
        вывод.цел64(2130)
    }

    // 2210
    если Б > А {
        вывод.цел64(2210)
    } иначе если Б < А {
        вывод.цел64(2220)
    } иначе {
        вывод.цел64(2230)
    }

    // 2330
    если А > Б {
        вывод.цел64(2310)
    } иначе если Б < А {
        вывод.цел64(2320)
    } иначе {
        вывод.цел64(2330)
    }


    // 3110
    если Б >= А {
        вывод.цел64(3110)
    } иначе если Б <= А {
        вывод.цел64(3120)
    }


    // 3220
    если А >= Б {
        вывод.цел64(3210)
    } иначе если А <= Б {
        вывод.цел64(3220)
    }

}
