модуль полиморфизм

импорт "/home/cyrus/trivil/examples/simples/вывод"

тип Животное = класс{
    имя: Строка = позже
}
фн (ж: Животное) Звук() {
    вывод.строка("-")
}

тип Собака = класс(Животное) {}
фн (ж: Собака) Звук() {
    вывод.строка("Гаф гаф гаф")
}

тип Кошка = класс(Животное) {}
фн (ж: Кошка) Звук() {
    вывод.строка("Мяу мяу мяу")
}

тип Животные = []Животное

вход{
    пусть зоопарк = Животные[
        длина: 6, 
        *: Животное{имя: "животное"}, 
        1: Собака{имя: "собака"}, 
        3:Кошка{имя: "кошка"}
    ]
    цикл [№] ж среди зоопарк {
        вывод.цел64(№)
        вывод.строка(") ")
        ж.Звук()
        вывод.кс()
    }
}
